-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 12 2024 г., 17:44
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `chatbotshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `chatbot_shop`
--

CREATE TABLE `chatbot_shop` (
  `id` int NOT NULL,
  `client_question` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `answer` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `chatbot_shop`
--

INSERT INTO `chatbot_shop` (`id`, `client_question`, `answer`) VALUES
(33, 'Здравствуйте', 'Что вас интересует?'),
(34, 'Привет', 'Что вас интересует?'),
(35, 'Добрый день', 'Что вас интересует?'),
(36, 'Добрый вечер', 'Что вас интересует?'),
(37, 'Доброе утро', 'Что вас интересует?'),
(38, 'Меня интересует одежда', 'Какая одежда вас интересует? (Например: летняя)'),
(40, 'Привет. Меня интересует одежда', 'Какая одежда вас интересует? (Например: летняя)'),
(41, 'Здравствуйте. Меня интересует одежда', 'Какая одежда вас интересует? (Например: летняя)'),
(42, 'Доброе утро. Меня интересует одежда', 'Какая одежда вас интересует? (Например: летняя)'),
(43, 'Добрый день. Меня интересует одежда', 'Какая одежда вас интересует? (Например: летняя)'),
(44, 'Добрый вечер. Меня интересует одежда', 'Какая одежда вас интересует? (Например: летняя)'),
(50, 'Летняя', 'Какой стиль вас интересует? (Например: классика)'),
(51, 'Зимняя', 'Какой стиль вас интересует? (Например: классика)'),
(52, 'Осенняя', 'Какой стиль вас интересует? (Например: классика)'),
(53, 'Весенняя', 'Какой стиль вас интересует? (Например: классика)'),
(54, 'Классика', 'У вас отличный вкус! Характеристика по модели была отправлена на вашу почту. Могу я вам еще чем-нибудь помочь?'),
(55, 'Кэжуал', 'У вас отличный вкус! Характеристика по модели была отправлена на вашу почту. Могу я вам еще чем-нибудь помочь?'),
(56, 'Спортивный', 'У вас отличный вкус! Характеристика по модели была отправлена на вашу почту. Могу я вам еще чем-нибудь помочь?'),
(57, 'Беби-дол', 'У вас отличный вкус! Характеристика по модели была отправлена на вашу почту. Могу я вам еще чем-нибудь помочь?'),
(58, 'Ретро', 'У вас отличный вкус! Характеристика по модели была отправлена на вашу почту. Могу я вам еще чем-нибудь помочь?'),
(59, 'Городской', 'У вас отличный вкус! Характеристика по модели была отправлена на вашу почту. Могу я вам еще чем-нибудь помочь?'),
(60, 'Деловой', 'У вас отличный вкус! Характеристика по модели была отправлена на вашу почту. Могу я вам еще чем-нибудь помочь?'),
(63, 'Нет', 'Была рада с вами пообщаться! Хорошего дня!'),
(64, 'Да', 'Что вас интересует?');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `chatbot_shop`
--
ALTER TABLE `chatbot_shop`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `chatbot_shop`
--
ALTER TABLE `chatbot_shop`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
